{
  "name": "YUKI UENO - Engineer Portfolio",
  "short_name": "YUKI UENO",
  "description": "2020年からエンジニアとして活動している上野裕暉のポートフォリオサイト",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#00ffff",
  "background_color": "#0a0a0a",
  "lang": "ja",
  "icons": [
    {
      "src": "/profile.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "categories": [
    "portfolio",
    "engineering",
    "web development"
  ]
}